osx_image: xcode8
language: objective-c

script: 
    - cd Examples/PVOnboardKitExample
    - pod install
    - xcodebuild -workspace PVOnboardKitExample.xcworkspace -scheme PVOnboardKitExample build test
    - cd ../../
    - cd Examples/PVOnboardKitSwiftExample
    - pod install
    - xcodebuild -workspace PVOnboardKitSwiftExample.xcworkspace -scheme PVOnboardKitSwiftExample build test
