osx_image: xcode8
language: objective-c

script: 
    - cd Examples/PVOnboardKitExample
    - pod install
    - xctool -workspace PVOnboardKitExample/PVOnboardKitExample.xcworkspace -scheme PVOnboardKitExample build test
    - cd ../../
    - cd Examples/PVOnboardKitSwiftExample
    - pod install
    - xctool -workspace PVOnboardKitSwiftExample/PVOnboardKitSwiftExample.xcworkspace -scheme PVOnboardKitSwiftExample build test
