osx_image: xcode8
language: objective-c

before_script:
    - cd Examples/PVOnboardKitExample
    - pod install
    
script: xctool -workspace PVOnboardKitExample.xcworkspace -scheme PVOnboardKitExample

after_script:
    - cd ../../

before_script:
    - cd Examples/PVOnboardKitSwiftExample
    - pod install

script: xctool -workspace PVOnboardKitSwiftExample.xcworkspace -scheme PVOnboardKitSwiftExample
